[00:00.01] Penny Lane, there is a barber showing photographs
[00:04.13] Of every head he's had the pleasure to know
[00:08.65] And all the people that come and go
[00:12.79] Stop and say, "Hello"
[00:17.17] On the corner is a banker with a motorcar
[00:21.05] The little children laugh at him behind his back
[00:25.78] And the banker never wears the mac
[00:29.59] In the pouring rain, very strange
[00:34.24] Penny Lane is in my ear and in my eye
[00:43.32] There beneath the blue suburban skies
[00:48.05] I sit, and meanwhile back
[00:50.96] In Penny Lane there is a fireman with an hourglass
[00:55.24] And in his pocket is a portrait of the Queen
[00:59.34] He likes to keep his fire engine clean
[01:03.73] It's a clean machine
[01:24.78] Penny Lane is in my ear and in my eye
[01:34.76] A four of fish and finger pies
[01:38.76] In summer, meanwhile back
[01:41.85] Behind the shelter in the middle of the roundabout
[01:45.69] The pretty nurse is selling poppies from a tray
[01:50.19] And though she feels as if she's in a play
[01:54.44] She is anyway
[01:58.71] In Penny Lane, the barber shaves another customer
[02:02.78] We see the banker sitting waiting for a trim
[02:07.13] Then the fireman rushes in
[02:11.15] From the pouring rain, very strange
[02:15.73] Penny Lane is in my ear and in my eye
[02:24.60] There beneath the blue suburban skies
[02:29.50] I sit, and meanwhile back
[02:32.57] Penny Lane is in my ear and in my eye
[02:41.59] There beneath the blue suburban skies
[02:48.91] Penny Lane