[00:00.08] Penny Lane, there is a barber showing photographs
[00:04.03] Of every head he's had the pleasure to know
[00:08.62] And all the people that come and go
[00:12.74] Stop and say hello
[00:21.74] 
[00:16.70] On the corner is a banker with a motorcar
[00:21.48] The little children laugh at him behind his back
[00:25.67] And the banker never wears a mack
[00:29.72] In the pouring rain, very strange
[00:46.22] 
[00:34.33] Penny Lane is in my ears and in my eyes
[00:43.22] There beneath the blue suburban skies
[00:47.91] I sit, and meanwhile back
[01:00.41] 
[00:50.89] In Penny Lane there is a fireman with an hourglass
[00:55.11] And in his pocket is a portrait of the queen
[00:59.43] He likes to keep his fire engine clean
[01:03.87] It's a clean machine
[01:13.87] 
[01:24.85] Penny Lane is in my ears and in my eyes
[01:34.72] A four of fish and finger pies
[01:38.52] In summer, meanwhile back
[01:51.02] 
[01:41.68] Behind the shelter in the middle of the roundabout
[01:45.79] The pretty nurse is selling poppies from a tray
[01:50.10] And though she feels as if she's in a play
[01:54.13] She is anyway
[02:00.63] 
[01:58.66] Penny Lane, the barber shaves another customer
[02:02.66] We see the banker sitting waiting for a trim
[02:07.29] And then the fireman rushes in
[02:11.22] From the pouring rain, very strange
[02:28.72] 
[02:15.48] Penny lane is in my ears and in my eyes
[02:24.68] There beneath the blue suburban skies
[02:29.36] I sit, and meanwhile back
[02:41.86] 
[02:32.44] Penny lane is in my ears and in my eyes
[02:41.53] There beneath the blue suburban skies
[02:48.84] Penny Lane