[00:00.16] Penny Lane there is a barber showing photographs
[00:04.39] Of every head he's had the pleasure to know
[00:08.67] And all the people that come and go
[00:12.85] Stop and say hello
[00:21.85] 
[00:17.48] On the corner is a banker with a motor car
[00:21.64] The little children laugh at him behind his back
[00:25.92] And the banker never wears a mac
[00:29.92] In the pouring rain, very strange
[00:46.42] 
[00:34.48] Penny Lane is in my ears and in my eyes
[00:43.57] There beneath the blue suburban skies
[00:48.24] I sit and meanwhile back
[01:00.24] 
[00:51.06] In Penny Lane there is a fireman with an hourglass
[00:55.35] And in his pocket is a portrait of the Queen
[00:59.34] He likes to keep his fire engine clean
[01:03.80] It's a clean machine
[01:13.80] 
[01:25.16] Penny Lane is in my ears and in my eyes
[01:34.71] A four a fish and finger pies
[01:39.17] In summer, meanwhile back
[01:51.67] 
[01:42.13] Behind the shelter in the middle of the roundabout
[01:46.08] The pretty nurse is selling poppies from a tray
[01:50.41] And though she feels as if she's in a play
[01:54.64] She is anyway
[02:01.14] 
[01:58.92] Penny Lane the barber shaves another customer
[02:03.21] We see the banker sitting waiting for a trim
[02:07.46] And then the fireman rushes in
[02:11.46] From the pouring rain, very strange
[02:28.96] 
[02:16.05] Penny Lane is in my ears and in my eyes
[02:25.01] There beneath the blue suburban skies
[02:30.17] I sit and meanwhile back
[02:32.92] Penny Lane is in my ears and in my eyes
[02:41.69] There beneath the blue suburban skies...
[02:48.93] Penny Lane!