[00:00.32] Penny Lane there is a barber showing photographs
[00:04.72] Of every head he's had the pleasure to know
[00:08.98] And all the people that come and go
[00:12.79] Stop and say hello
[00:21.79] 
[00:17.50] On the corner is a banker with a motor car
[00:21.63] The little children laugh at him behind his back
[00:26.06] And the banker never wears a mac
[00:29.66] In the pouring rain, very strange
[00:46.16] 
[00:34.59] Penny Lane is in my ears and in my eyes
[00:43.42] There beneath the blue suburban skies
[00:48.08] I sit and meanwhile back
[01:00.08] 
[00:51.28] In Penny Lane there is a fireman with an hourglass
[00:55.36] And in his pocket is a portrait of the Queen
[00:59.53] He likes to keep his fire engine clean
[01:03.73] It's a clean machine
[01:13.73] 
[01:25.14] Penny Lane is in my ears and in my eyes
[01:34.87] A four a fish and finger pies
[01:39.05] In summer, meanwhile back
[01:51.55] 
[01:42.29] Behind the shelter in the middle of the roundabout
[01:46.28] The pretty nurse is selling poppies from a tray
[01:50.53] And though she feels as if she's in a play
[01:54.66] She is anyway
[02:01.16] 
[01:59.20] Penny Lane the barber shaves another customer
[02:03.17] We see the banker sitting waiting for a trim
[02:07.38] And then the fireman rushes in
[02:11.51] From the pouring rain, very strange
[02:29.01] 
[02:16.07] Penny Lane is in my ears and in my eyes
[02:25.11] There beneath the blue suburban skies
[02:29.85] I sit and meanwhile back
[02:33.04] Penny Lane is in my ears and in my eyes
[02:42.15] There beneath the blue suburban skies...
[02:49.37] Penny Lane!