[00:02.51] Penny Lane, there is a barber showing photographs
[00:05.76] Of every head he's had the pleasure to know
[00:10.06] And all the people that come and go
[00:14.25] Stop and say hello
[00:23.25] 
[00:18.41] On the corner is a banker with a motorcar
[00:22.77] The little children laugh at him behind his back
[00:27.12] And the banker never wears a mack
[00:31.19] In the pouring rain, very strange
[00:47.69] 
[00:35.63] Penny Lane is in my ears and in my eyes
[00:44.62] There beneath the blue suburban skies
[00:50.67] I sit, and meanwhile back
[01:03.17] 
[00:52.59] In Penny Lane there is a fireman with an hourglass
[00:56.50] And in his pocket is a portrait of the queen
[01:00.91] He likes to keep his fire engine clean
[01:04.92] It's a clean machine
[01:14.92] 
[01:26.32] Penny Lane is in my ears and in my eyes
[01:36.20] A four of fish and finger pies
[01:40.49] In summer, meanwhile back
[01:52.99] 
[01:43.46] Behind the shelter in the middle of the roundabout
[01:47.56] The pretty nurse is selling poppies from a tray
[01:51.64] And though she feels as if she's in a play
[01:55.71] She is anyway
[02:02.21] 
[02:00.67] Penny Lane, the barber shaves another customer
[02:04.31] We see the banker sitting waiting for a trim
[02:08.62] And then the fireman rushes in
[02:12.64] From the pouring rain, very strange
[02:30.14] 
[02:17.14] Penny lane is in my ears and in my eyes
[02:26.01] There beneath the blue suburban skies
[02:30.95] I sit, and meanwhile back
[02:43.45] 
[02:34.29] Penny lane is in my ears and in my eyes
[02:42.94] There beneath the blue suburban skies
[02:50.06] Penny Lane