[00:00.73] Penny Lane there is a barber showing photographs
[00:04.38] Of every head he's had the pleasure to know
[00:08.51] And all the people that come and go
[00:12.14] Stop and say "Hello"
[00:22.14] 
[00:17.12] On the corner is a banker with a motorcar
[00:21.31] The little children laugh at him behind his back
[00:26.06] And the banker never wears a mac
[00:29.96] In the pouring rain, very strange
[00:46.46] 
[00:34.35] Penny Lane is in my ears and in my eyes
[00:43.31] There beneath the blue suburban skies
[00:48.17] I sit, and meanwhile back
[01:00.67] 
[00:51.22] In Penny Lane there is a fireman with an hourglass
[00:55.29] And in his pocket is a portrait of the Queen
[00:59.63] He likes to keep his fire engine clean
[01:03.72] It's a clean machine
[01:13.72] 
[01:25.27] Penny Lane is in my ears and in my eyes
[01:34.69] Four of fish and finger pies
[01:39.10] In summer
[01:40.21] Meanwhile back
[01:47.21] 
[01:42.02] Behind the shelter, in the middle of the roundabout
[01:46.32] The pretty nurse's selling poppies from a tray
[01:50.40] And though she feels as if she's in a play
[01:54.49] She is anyway
[02:00.99] 
[01:59.26] In Penny Lane the barber shaves another customer
[02:03.56] We see the banker sitting waiting for a trim
[02:07.34] Then the fireman rushes in
[02:10.71] From the pouring rain, very strange
[02:28.21] 
[02:15.67] Penny Lane is in my ears and in my eyes
[02:24.51] There beneath the blue suburban skies
[02:30.12] I sit and meanwhile back
[02:42.12] 
[02:33.14] Penny Lane is in my ears and in my eyes
[02:42.14] There beneath the blue suburban skies
[02:48.71] Penny Lane!