[00:04.93] In Penny Lane, there is a barber showing photographs
[00:05.90] Of every head he's had the pleasure to know
[00:10.93] And all the people that come and go
[00:14.20] Stop and say hello
[00:23.20] 
[00:18.42] On the corner is a banker with a motor car
[00:22.23] The little children laugh at him behind his back
[00:26.54] And the banker never wears a mac
[00:30.24] In the pouring rain, very strange
[00:46.74] 
[00:34.71] Penny Lane is in my ears and in my eyes
[00:42.66] There beneath the blue suburban skies
[00:49.58] I sit and meanwhile back
[01:01.58] 
[00:51.56] In Penny Lane there is a fireman with an hourglass
[00:55.99] And in his pocket is a portrait of the Queen
[01:00.27] He likes to keep his fire engine clean
[01:03.85] It's a clean machine
[01:13.85] 
[01:08.58] Penny Lane is in my ears and in my eyes
[01:32.34] A four of fish and finger pies
[01:39.32] In summer, meanwhile back
[01:51.82] 
[01:42.12] Behind the shelter in the middle of the roundabout
[01:46.38] The pretty nurse is selling poppies from a tray
[01:49.97] And though she feels as if she's in a play
[01:54.44] She is anyway
[02:00.94] 
[01:57.86] In Penny Lane, the barber shaves another customer
[02:03.25] We see the banker sitting waiting for a trim
[02:08.14] And then the fireman rushes in
[02:11.00] From the pouring rain, very strange
[02:28.50] 
[02:15.56] Penny Lane is in my ears and in my eyes
[02:22.01] There beneath the blue suburban skies
[02:30.18] I sit and meanwhile back
[02:42.18] 
[02:32.93] Penny Lane is in my ears and in my eyes
[02:39.08] There beneath the blue suburban skies
[02:46.71] Penny Lane