[00:00.38] Penny Lane, there is a barber showing photographs
[00:04.50] Of every head he's had the pleasure to know
[00:08.90] And all the people that come and go
[00:12.96] Stop and say hello
[00:21.96] 
[00:17.25] On the corner is a banker with a motorcar
[00:21.69] The little children laugh at him behind his back
[00:25.99] And the banker never wears a mack
[00:29.73] In the pouring rain
[00:32.50] Very strange
[00:38.50] 
[00:34.36] Penny Lane is in my ears and in my eyes
[00:53.86] 
[00:43.09] There beneath the blue suburban skies I sit
[00:48.87] And meanwhile back
[00:57.87] 
[00:50.69] In Penny Lane there is a fireman with an hourglass
[00:55.14] And in his pocket is a portrait of the queen
[00:59.20] He likes to keep his fire engine clean
[01:03.31] It's a clean machine
[01:13.31] 
[01:24.39] Penny Lane is in my ears and in my eyes
[01:43.89] 
[01:34.21] A four of fish and finger pies in summer
[01:39.62] Meanwhile back
[01:46.62] 
[01:40.90] Behind the shelter in the middle of the roundabout
[01:45.23] The pretty nurse is selling poppies from a tray
[01:49.35] And though she feels as if she's in a play
[01:53.40] She is anyway
[01:59.90] 
[01:57.92] Penny Lane, the barber shaves another customer
[02:01.82] We see the banker sitting waiting for a trim
[02:06.25] And then the fireman rushes in
[02:10.22] From the pouring rain
[02:13.16] Very strange
[02:19.16] 
[02:14.60] Penny lane is in my ears and in my eyes
[02:34.10] 
[02:23.70] There beneath the blue suburban skies I sit
[02:29.36] And meanwhile back
[02:38.36] 
[02:31.48] Penny lane is in my ears and in my eyes
[02:50.98] 
[02:40.39] There beneath the blue suburban skies
[02:47.65] Penny Lane