[00:00.01] Penny Lane, there is a barber showing photographs
[00:04.67] Of every head he's had the pleasure to know
[00:08.93] And all the people that come and go
[00:12.88] Stop and say, "Hello"
[00:23.38] 
[00:17.11] On the corner is a banker with a motorcar
[00:21.44] And little children laugh at him behind his back
[00:25.82] And the banker never wears a Mac in the pouring rain
[00:32.41] Very strange
[00:38.41] 
[00:34.16] Penny Lane is in my ears and in my eyes
[00:43.06] Wet beneath the blue suburban skies
[00:47.85] I sit and meanwhile back in
[01:01.35] 
[00:50.71] Penny Lane, there is a fireman with an hourglass
[00:54.47] And in his pocket is a portrait of the Queen
[00:58.72] He likes to keep his fire engine clean
[01:03.39] It's a clean machine
[01:13.39] 
[01:24.23] Penny Lane, is in my ears and in my eyes
[01:34.12] A four of fish and finger pies
[01:38.27] In summer, meanwhile back
[01:50.77] 
[01:41.29] Behind the shelter in the middle of a roundabout
[01:45.20] A pretty nurse is selling poppies from a tray
[01:49.51] And though she feels as if she's in a play
[01:53.72] She is anyway
[02:00.22] 
[01:57.92] Penny Lane, the barber shaves another customer
[02:02.00] We see the banker sitting waiting for a trim
[02:06.19] And then, the fireman rushes in from the pouring rain
[02:13.06] Very strange
[02:19.06] 
[02:14.76] Penny Lane is in my ears and in my eyes
[02:23.64] There beneath the blue suburban skies
[02:28.12] I sit and meanwhile back
[02:40.12] 
[02:31.47] Penny Lane is in my ears and in my eyes
[02:40.41] There beneath the blue suburban skies
[02:47.92] Penny Lane