[00:06.70] Reeperbahn, wo früher mal der große Star-Club war
[00:11.10] Und das Top-Ten mit all den wirklich starken Bands
[00:15.74] Jeden Abend war ich da
[00:17.30] Und war einer der ersten Beatles-Fans
[00:23.02] Und nach der Show ging ich mit Ringo zu den Damen
[00:26.97] Sie trugen Negligés und kauften uns Pommes frites
[00:30.92] Und Ringo brachte manchen losen Witz
[00:35.49] Aus Liverpool, very cool
[00:39.28] Reeperbahn, wenn ich dich heute so anseh'
[00:47.02] Kulisse für 'n Film, der nicht mehr läuft
[00:52.07] Ich sag' dir, das tut weh
[00:55.54] Und dann die Jungs aus Buxtehude und aus Lüneburg
[00:59.29] Die machten Freitagnacht bis Sonntagmorgen durch
[01:03.20] Sie schluckten jede Menge Schnaps und Trips
[01:07.64] Für ihre Flips von der wilden Welt (oh)
[01:28.32] Reeperbahn, wenn ich dich heute so anseh'
[01:36.25] Die Abende sind teuer
[01:40.40] Doch es gibt kein Abenteuer
[01:44.20] An jeder Ecke roch's nach Hafen
[01:46.57] Und nach Rock 'n' Roll
[01:48.25] Bei jedem Trödler gab's für hundertzwanzig Mark
[01:52.15] Die Original-Gitarre von Cliff Richard
[01:56.84] Das war stark
[02:00.34] Und jeder Musiker erzählte seinem Groupie
[02:04.63] „Du wirst es sehen, ich werd' ein weltberühmter Star“
[02:09.05] Doch heute legt er in 'ner Disco Platten auf
[02:13.18] Und sie macht Striptease
[02:14.86] In einer Nepper-Bar
[02:17.26] Reeperbahn, wenn ich dich heute so anseh'
[02:25.89] Kulisse für 'n Film, der nicht mehr läuft
[02:30.14] Ich sag' dir, das tut weh
[02:32.76] Reeperbahn (de de do da de da do)
[02:49.26] Reeperbahn