[00:00.23] Penny Lane, there is a barber showing photographs
[00:04.58] Of every head he's had the pleasure to know
[00:08.81] And all the people that come and go
[00:12.84] Stop and say, "Hello"
[00:23.34] 
[00:17.52] On the corner is a banker with a motorcar
[00:21.51] And little children laugh at him behind his back
[00:25.56] And the banker never wears a Mac in the pouring rain
[00:33.06] Very strange
[00:39.06] 
[00:34.65] Penny Lane is in my ears and in my eyes
[00:43.31] Wet beneath the blue suburban skies
[00:48.47] I sit and meanwhile back in
[01:01.97] 
[00:51.42] Penny Lane, there is a fireman with an hourglass
[00:55.49] And in his pocket is a portrait of the Queen
[00:59.63] He likes to keep his fire engine clean
[01:04.12] It's a clean machine
[01:14.12] 
[01:25.27] Penny Lane, is in my ears and in my eyes
[01:35.39] A four of fish and finger pies
[01:39.00] In summer, meanwhile back
[01:51.50] 
[01:42.01] Behind the shelter in the middle of a roundabout
[01:46.32] A pretty nurse is selling poppies from a tray
[01:50.42] And though she feels as if she's in a play
[01:54.60] She is anyway
[02:01.10] 
[01:59.29] Penny Lane, the barber shaves another customer
[02:03.36] We see the banker sitting waiting for a trim
[02:07.46] And then, the fireman rushes in from the pouring rain
[02:14.54] Very strange
[02:20.54] 
[02:16.12] Penny Lane is in my ears and in my eyes
[02:25.17] There beneath the blue suburban skies
[02:30.01] I sit and meanwhile back
[02:42.01] 
[02:33.22] Penny Lane is in my ears and in my eyes
[02:42.14] There beneath the blue suburban skies
[02:49.44] Penny Lane