[00:00.29] Penny Lane, there is a barber showing photographs
[00:04.53] Of every head he's had the pleasure to know
[00:08.84] And all the people that come and go
[00:12.88] Stop and say, "Hello"
[00:23.38] 
[00:17.55] On the corner is a banker with a motorcar
[00:21.53] And little children laugh at him behind his back
[00:25.83] And the banker never wears a Mac in the pouring rain
[00:33.08] Very strange
[00:39.08] 
[00:34.65] Penny Lane is in my ears and in my eyes
[00:43.35] Wet beneath the blue suburban skies
[00:48.47] I sit and meanwhile back in
[01:01.97] 
[00:51.42] Penny Lane, there is a fireman with an hourglass
[00:55.41] And in his pocket is a portrait of the Queen
[00:59.61] He likes to keep his fire engine clean
[01:04.14] It's a clean machine
[01:14.14] 
[01:25.26] Penny Lane, is in my ears and in my eyes
[01:35.32] A four of fish and finger pies
[01:39.02] In summer, meanwhile back
[01:51.52] 
[01:42.03] Behind the shelter in the middle of a roundabout
[01:46.31] A pretty nurse is selling poppies from a tray
[01:50.47] And though she feels as if she's in a play
[01:54.62] She is anyway
[02:01.12] 
[01:59.23] Penny Lane, the barber shaves another customer
[02:03.33] We see the banker sitting waiting for a trim
[02:07.48] And then, the fireman rushes in from the pouring rain
[02:14.55] Very strange
[02:20.55] 
[02:16.29] Penny Lane is in my ears and in my eyes
[02:25.14] There beneath the blue suburban skies
[02:30.09] I sit and meanwhile back
[02:42.09] 
[02:33.27] Penny Lane is in my ears and in my eyes
[02:42.18] There beneath the blue suburban skies
[02:49.48] Penny Lane